

FC:\Users\edj94\Downloads\finish list\11. 열차 예매 키오스크\GUI 프로그래밍 완료보고서\코드\proje\gofinal.xaml;;
FC:\Users\edj94\Downloads\finish list\11. 열차 예매 키오스크\GUI 프로그래밍 완료보고서\코드\proje\gosit.xaml;;
FC:\Users\edj94\Downloads\finish list\11. 열차 예매 키오스크\GUI 프로그래밍 완료보고서\코드\proje\gotrain.xaml;;
FC:\Users\edj94\Downloads\finish list\11. 열차 예매 키오스크\GUI 프로그래밍 완료보고서\코드\proje\home.xaml;;
FC:\Users\edj94\Downloads\finish list\11. 열차 예매 키오스크\GUI 프로그래밍 완료보고서\코드\proje\MainWindow.xaml;;
FC:\Users\edj94\Downloads\finish list\11. 열차 예매 키오스크\GUI 프로그래밍 완료보고서\코드\proje\menu.xaml;;
FC:\Users\edj94\Downloads\finish list\11. 열차 예매 키오스크\GUI 프로그래밍 완료보고서\코드\proje\one.xaml;;
FC:\Users\edj94\Downloads\finish list\11. 열차 예매 키오스크\GUI 프로그래밍 완료보고서\코드\proje\refinal.xaml;;
FC:\Users\edj94\Downloads\finish list\11. 열차 예매 키오스크\GUI 프로그래밍 완료보고서\코드\proje\resit1.xaml;;
FC:\Users\edj94\Downloads\finish list\11. 열차 예매 키오스크\GUI 프로그래밍 완료보고서\코드\proje\resit2.xaml;;
FC:\Users\edj94\Downloads\finish list\11. 열차 예매 키오스크\GUI 프로그래밍 완료보고서\코드\proje\return.xaml;;
FC:\Users\edj94\Downloads\finish list\11. 열차 예매 키오스크\GUI 프로그래밍 완료보고서\코드\proje\spring.xaml;;
FC:\Users\edj94\Downloads\finish list\11. 열차 예매 키오스크\GUI 프로그래밍 완료보고서\코드\proje\springfinal.xaml;;
FC:\Users\edj94\Downloads\finish list\11. 열차 예매 키오스크\GUI 프로그래밍 완료보고서\코드\proje\train.xaml;;

